<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.a12m.one2many.ViewPictureActivity"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/image_view_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5sp"
        android:paddingTop="5sp"/>

    <Button
        android:id="@+id/button_remove_picture"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3sp"
        android:layout_alignParentTop="true"
        android:text="Delete from Event"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:padding="2sp"
        android:visibility="invisible"
        android:enabled="false"/>

    <ProgressBar
        android:id="@+id/progress_bar_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
