<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/e_pic"
        android:adjustViewBounds="true"
        android:maxWidth="50sp"
        android:maxHeight="50sp"
        android:layout_margin="5dp"
        android:src="@drawable/default_pic" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/e_pic"
        android:layout_toRightOf="@+id/e_pic"
        android:layout_toEndOf="@+id/e_pic"
        android:layout_alignBottom="@+id/e_pic"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="name"
            android:id="@+id/username"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/e_pic"
            android:textSize="16dp"
            android:scrollHorizontally="false"
            android:layout_toLeftOf="@+id/btn_accept_e"
            android:layout_toRightOf="@+id/e_pic"
            android:layout_toEndOf="@+id/e_pic"
            android:gravity="left|center"
            android:layout_margin="5dp"
            android:textColor="#000"/>
    </LinearLayout>
</RelativeLayout>