<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/e_pic"
        android:adjustViewBounds="true"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/default_pic"
        android:onClick="goToUser" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:id="@+id/btn_ignore_e"
        android:layout_alignBottom="@+id/e_pic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="IgnoreRequestee"
        android:background="@drawable/cancel"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:background="@drawable/check"
        android:id="@+id/btn_accept_e"
        android:layout_alignBottom="@+id/e_pic"
        android:layout_toLeftOf="@+id/btn_ignore_e"
        android:layout_toStartOf="@+id/btn_ignore_e"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="AddRequestee" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/e_pic"
        android:layout_toRightOf="@+id/e_pic"
        android:layout_toEndOf="@+id/e_pic"
        android:layout_alignBottom="@+id/e_pic"
        android:layout_toLeftOf="@+id/btn_accept_e"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_toStartOf="@+id/btn_accept_e">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="name"
            android:id="@+id/username"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/e_pic"
            android:textSize="16dp"
            android:scrollHorizontally="false"
            android:layout_toLeftOf="@+id/btn_accept_e"
            android:layout_toRightOf="@+id/e_pic"
            android:layout_toEndOf="@+id/e_pic"
            android:gravity="left|center"
            android:layout_margin="5dp"
            android:onClick="goToUser" />
    </LinearLayout>
</RelativeLayout>